2020-06-06

1. 채녈 신규든 갱신이든 채널복사시 '발송시간'에 해당하는 항목은 유지한다.

2. 수동전송[Y] 채널우선순위 적용여부[N]일 경우
	채널 전송일은 오늘(2020-06-06) 이후여야 합니다.
	manual campaign: 11052

-------------------------------------------------------------------------------------
1-job.                                                           search: KANG-20200606
	11227
	11221
	11053 <- manual
	641   <- email
	
	channelMobile.jsp
				+ "&MANUAL_TRANS_YN=" + "${bo.manual_trans_yn}"            // KANG-20200606: create
				+ "&DISP_TIME=" + $("#MOBILE_DISP_TIME").val()             // KANG-20200606: create
				+ "&SEND_PREFER_CD=" + $("#MOBILE_SEND_PREFER_CD").val()   // KANG-20200606: create
				.....
										<!-- KANG-20200606: 발송시간 유지 -->
										<select id="MOBILE_DISP_TIME" name="MOBILE_DISP_TIME" style="width: 80px;"></select> 
										<select id="MOBILE_SEND_PREFER_CD" name="MOBILE_SEND_PREFER_CD">
											<c:forEach var="val" items="${mobileSendPreferCd}">
												<option value="${val.code_id}" <c:if test="${val.code_id eq bo.mobile_send_prefer_cd}">selected="selected"</c:if>> ${val.code_name}</option>
											</c:forEach>
										</select>
	channelEmail.jsp
				+ "&MANUAL_TRANS_YN=" + "${bo.manual_trans_yn}"             // KANG-20200606: create
				+ "&DISP_TIME=" + $("#EMAIL_DISP_TIME").val()               // KANG-20200606: create
				.....
						<!-- KANG-20200606 -->
						<select id="EMAIL_DISP_TIME" name="EMAIL_DISP_TIME"  style="width:80px;">
						</select>
	channelLms.jsp
				+ "&MANUAL_TRANS_YN=" + "${bo.manual_trans_yn}"         // KANG-20200606: create
				+ "&DISP_TIME=" + $("#LMS_DISP_TIME").val()             // KANG-20200606: create
				.....
						<!-- KANG-20200606 -->
						<select id="LMS_DISP_TIME" name="LMS_DISP_TIME"  style="width:80px;">
						</select>
	channelSms.jsp
				+ "&MANUAL_TRANS_YN=" + "${bo.manual_trans_yn}"         // KANG-20200606: create
				+ "&DISP_TIME=" + $("#SMS_DISP_TIME").val()             // KANG-20200606: create
				+ "&SEND_PREFER_CD=" + $("#SMS_SEND_PREFER_CD").val()   // KANG-20200606: create
				.....
						<!-- KANG-20200606 -->
						<select id="SMS_DISP_TIME" name="SMS_DISP_TIME"  style="width:80px;"> </select>
						<select id="SMS_SEND_PREFER_CD" name="SMS_SEND_PREFER_CD">
							<c:forEach var="val" items="${smsSendPreferCd}">
								<option value="${val.code_id}" <c:if test="${val.code_id eq bo.sms_send_prefer_cd}">selected="selected"</c:if>> ${val.code_name} </option>
							</c:forEach>
						</select>
				
	channelToast.jsp
	
	CampaignController.java
		log.info("MANUAL_TRANS_YN    : " + request.getParameter("MANUAL_TRANS_YN"));        // KANG-20200606: create
		log.info("DISP_TIME          : " + request.getParameter("DISP_TIME"));              // KANG-20200606: create
		log.info("SEND_PREFER_CD     : " + request.getParameter("SEND_PREFER_CD"));         // KANG-20200606: create
		.....
		modelMap.addAttribute("MANUAL_TRANS_YN", request.getParameter("MANUAL_TRANS_YN"));   // KANG-20200606: create
		modelMap.addAttribute("DISP_TIME", request.getParameter("DISP_TIME"));               // KANG-20200606: create
		modelMap.addAttribute("SEND_PREFER_CD", request.getParameter("SEND_PREFER_CD"));     // KANG-20200606: create
	
	campaignChannelList.jsp
		<input type="hidden" id="MANUAL_TRANS_YN"  name="MANUAL_TRANS_YN"  value="${MANUAL_TRANS_YN}" />  <!-- KANG-20200606 -->
		<input type="hidden" id="DISP_TIME"        name="DISP_TIME"        value="${DISP_TIME}" />        <!-- KANG-20200606 -->
		<input type="hidden" id="SEND_PREFER_CD"   name="SEND_PREFER_CD"   value="${SEND_PREFER_CD}" />   <!-- KANG-20200606 -->
	
	ChannelController.java
		log.info("MANUAL_TRANS_YN  : " + request.getParameter("MANUAL_TRANS_YN"));   // KANG-20200606: create
		log.info("DISP_TIME        : " + request.getParameter("DISP_TIME"));         // KANG-20200606: create
		log.info("SEND_PREFER_CD   : " + request.getParameter("SEND_PREFER_CD"));    // KANG-20200606: create
		.....
		bo.setManual_trans_yn(request.getParameter("MANUAL_TRANS_YN"));         // KANG-20200606: create
		bo.setMobile_disp_time(request.getParameter("DISP_TIME"));              // KANG-20200606: create
		bo.setMobile_send_prefer_cd(request.getParameter("SEND_PREFER_CD"));    // KANG-20200606: create
		.....
		bo.setManual_trans_yn(request.getParameter("MANUAL_TRANS_YN"));         // KANG-20200606: create
		bo.setEmail_disp_time(request.getParameter("DISP_TIME"));               // KANG-20200606: create
		.....
		bo.setManual_trans_yn(request.getParameter("MANUAL_TRANS_YN"));         // KANG-20200606: create
		bo.setLms_disp_time(request.getParameter("DISP_TIME"));                 // KANG-20200606: create
		.....
		bo.setManual_trans_yn(request.getParameter("MANUAL_TRANS_YN"));         // KANG-20200606: create
		bo.setSms_disp_time(request.getParameter("DISP_TIME"));                 // KANG-20200606: create
		bo.setSms_send_prefer_cd(request.getParameter("SEND_PREFER_CD"));       // KANG-20200606: create


2-job.
	CAMP11300	제휴사_0119_페이코_WK2(NEW_TARGET_D)

	----------------------------------------------------------------------------------
	----------------------------------------------------------------------------------
	-- C001	캠페인 기간구분 01, 02
	
	select
		*
	from
		ci_camp_page_date_udf
	where 1=1
		and CAMPAIGN_SK = 11300
	;
	2020-06-30
	
	
	select
		*
	from
		cm_campaign_dtl
	where 1=1
		and CAMPAIGNCODE = 'CAMP11300'
	;
	EDIT
	
	----------------------------------------------------------------------------------
	-- C001	캠페인 기간구분 01,
	-- 02:반복일자 -> '노출일'이 없다
	
	select
		*
	from
		ci_camp_page_date_udf
	where 1=1
		and CAMPAIGN_SK = 11053
	;
	2020-06-30
	
	
	select
		*
	from
		cm_campaign_dtl
	where 1=1
		and CAMPAIGNCODE = 'CAMP11053'
	;
	EDIT
	
	----------------------------------------------------------------------------------

3. 20200610.sh


	#!/bin/bash
	
	# SRC_PATH=/home/sasadm/_KANG/20200420
	SRC_PATH=/app/sasdata/pgm/java/webapps/SASCampaign/KANG_20200610/20200525
	TGT_PATH=/app/sasdata/pgm/java/webapps/SASCampaign/WEB-INF
	
	echo "#### START: start to execute the script ####"
	
	######################################################
	# MAPPER
	echo "#### mapper ####"
	#cp $SRC_PATH/mapper/* $TGT_PATH/classes/mapper
	
	
	######################################################
	# CLASSES
	echo "#### classes ####"
	#cp $SRC_PATH/util/* $TGT_PATH/classes/com/skplanet/sascm/util
	#cp $SRC_PATH/common/interceptor/* $TGT_PATH/classes/com/skplanet/sascm/common/interceptor
	
	#cp $SRC_PATH/object/* $TGT_PATH/classes/com/skplanet/sascm/object
	
	#cp $SRC_PATH/dao/* $TGT_PATH/classes/com/skplanet/sascm/dao
	#cp $SRC_PATH/daoimpl/* $TGT_PATH/classes/com/skplanet/sascm/daoimpl
	
	#cp $SRC_PATH/service/* $TGT_PATH/classes/com/skplanet/sascm/service
	#cp $SRC_PATH/serviceimpl/* $TGT_PATH/classes/com/skplanet/sascm/serviceimpl
	
	cp $SRC_PATH/controller/* $TGT_PATH/classes/com/skplanet/sascm/controller
	
	
	######################################################
	# VIEWS
	echo "#### view(jsp) ####"
	cp $SRC_PATH/views/channel/* $TGT_PATH/views/channel
	cp $SRC_PATH/views/campaign/* $TGT_PATH/views/campaign
	#cp $SRC_PATH/views/contents/* $TGT_PATH/views/contents
	
	
	######################################################
	echo "#### END: finish to execute the script ####"














