UI 상 이슈 정리

2019.04.02
	1. 알림톡 미노출 선택시 비활화되는 기능 없음 : 타이틀 추후 협의                                              <-- complete

	2. 타입1~타입6 제목 부분 글자수 넘을 경우 알럿 표시                                                       <-- complete
		제목1 : 최대 한글 6자(띄어쓰기포함)
		제목2 : 최대 한글 12자(띄어쓰기포함)
		제목3 : 최대 한글 14자(띄어쓰기포함)
		footer 하단문구 : 최대 한글 6자 이내(띄어쓰기포함)

	3. 타입1~타입3 이미지 URL1 부분 옆에 미리보기 기능 추가                                                   <-- complete

	4. 타입-2, 타입-5에서 표시단위 텍스트로 넣을수 있게 변경                                                   <-- complete
	ㄴ '원 혹은 원~ 으로 입력' 안내 문구 표시(플레이스 홀더)

	5. 타입-2, 타입-5 '품명'  을  '상품명' 으로 변경                                                       <-- complete

	6. 제목3(선택입력) 으로 변경 + 제목3 부분은 입력안해도 저장 가능하게 변경                                      <-- complete

	7. 타입-2, 타입-5 에서 상품내용 > 이미지 URL 옆 미리보기 기능 추가                                          <-- complete

	8. 타입-3, 타입-6 에서 쿠폰은 최대 3개까지 생성할 수 있는 걸로 세팅                                          <-- complete

	9. 타입-1에서 알림톡타입 다른곳으로 이동했다가 다시 타입1로 와서 이미지URL 입력시 항목추가 버튼이 비활성되어            <-- complete
	   기능 오류 수정

	10. 타입-3, 타입-6 쿠폰 다운받기 노출 부분에서 기본값을 쿠폰 미노출로 디폴트 설정                                <-- complete

	11. 타입-3, 타입-6 쿠폰내용 항목 문구 수정                                                             <-- complete
		1) '문구 1' -> '쿠폰할인정보'
		2) '문구 2' -> '쿠폰명'
		3) '문구 3' -> '쿠폰사용조건'
		4) '문구 4' -> '쿠폰사용기한'

	12. 타입-4 > 안내내용 > 문구 글자수를 최대 한글 24자(띄어쓰기포함) 넘을 경우 문구 제한 알럿 표시                  <-- complete

	13. 타입4 > 안내내용 > 문구정렬 : 센터정렬 하나로 고정(왼쪽 우측 기능 삭제)                                   <-- complete

	14. 타입1~타입6의 상세보기 URL + 상품URL 영역에서 WebURL은 비활성 상태로 변경(입력 못하게)                     <-- complete

	15. 타입1~타입6에서 각 항목값에 싱글따옴표(') 나 쌍따옴표(") 하나라도 들어가면 저장안되게 하는 기능 개발             <-- complete


2019.04.05
	16. 타입3, 타입 6  쿠폰 다운받기 노출 항목  쿠폰 미노출 디폴트 설정                                      <-- complete


	17. 광고표시문구 광고 디폴트 설정                                                                   <-- complete


	18. 타입1 에서 이미지 내용 추가 후, 타입2 /타입5 에서 상품 항목 추가 후,  타입3 / 타입6 쿠폰 항목 추가 후 다른 타입 이동한 다음 다시 돌아왔을 때 항목 추가된게 그대로 남아 있음              <-- complete


	19. 타입 6에서 항목 값 입력 후 저장 시 에러 알럿이 뜨고  다시 저장하면 저장이 되는 문제점 발생                               <-- complete


	20. 타입1 이미지 내용 > 이미지 URL 부분에 'http://' 대신 '500*500 사이즈 이미지 경로 입력' 으로 변경                          <-- complete


	21. 타입2 이미지 내용 > 이미지 URL 부분에 'http://' 대신 '500*240 사이즈 이미지 경로 입력' 으로 변경                          <-- complete


	22. 타입2 상품 내용 > 이미지 URL 부분에 'http://' 대신 '188*188 사이즈 이미지 경로 입력' 으로 변경                          <-- complete


	23. 타입3 이미지 내용 > 이미지 URL 부분에 'http://' 대신 '500*240 사이즈 이미지 경로 입력' 으로 변경                          <-- complete


	24. 타입4에서 항목추가 버튼 삭제                                                                                     <-- complete


	25. 타입5 상품 내용 > 이미지 URL 부분에 'http://' 대신 '188*188 사이즈 이미지 경로 입력' 으로 변경                           <-- complete


	26. 타입1~타입6  '제목1'-> '소타이틀', '제목2' -> '메인문구', '제목3' -> '서브문구'  로 수정                              <-- complete

2019.04.08
	27. placeholder='(문자수 최대 XX)'                                                                          <-- complete


	27. 타입1~타입6 제목1, 제목2, 제목3, 하단문구  필드값 영역에 각각 글자수 제한 표시                                        <-- complete
		ㄴ 제목1 : 문자수 최대 6 / 제목2 : 문자수 최대 12 / 제목3 : 문자수 최대 14 / 하단문구 : 문자수 최대 6


	28. 타입2, 타입3 이미지 내용 + 타입4 안내내용의  항목추가 버튼 삭제                                                <-- complete


	28. 타입1~타입6 하단내용 WEB URL 영역(타입2와5는 상품 WEB URL도 함께) 활성화시키고 해당 필드값에 '모바일 URL 입력' 기입     <-- complete

2019.04.09
	<-- 요청사항 : 수정사항 앞에 기입날짜를 추가해주세요.

    29. 타입6  쿠폰내용 > '쿠폰' 항목을 '쿠폰명'으로 수정







































































